<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width ,initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png"
    href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkHb8uQqzvhzrOUNtGZStpaNWRlya0dNc3FtKY4NroLA&usqp=CAU&ec=48665701" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
  <title>E-Library /A Book Suggestion Website</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .navbar {
      position: sticky;
      top: 0%;
      z-index: 2;
      box-shadow: 0px 2px 6px 0px rgb(46, 42, 42);
    }

    .nav-item a:hover,
    .nav-item a:focus {
      background-color: black;
      color: white;
    }

    .nav-item a {
      color: black;
      font-weight: 400;
    }

    .slider {
      margin-bottom: 5%;
      box-shadow: 0px 2px 6px 0px rgb(46, 42, 42);
      min-width: 100%;
    }

    .reverse-div {
      opacity: 0;
      font-size: 40px;
      transform: translateY(-100%);
      animation: slideIn 2s forwards;
      animation-delay: 1s;
      text-align: center;
    }

    @keyframes slideIn {
      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    hr {
      width: 80%;
      margin-left: 10%;
    }

    .search {
      margin: 0 auto;
      width: 80%;
      max-width: 800px;
      padding: 2.5% 0;
    }

    #search-input {
      padding: 8px 12px;
      border: none;
      border-radius: 20px;
      font-size: 16px;
      width: 100%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
      transition: width 0.3s ease;
    }

    #search-button {
      background: none;
      border: none;
      padding: 8px;
      margin-left: 8px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .book-genre {
      display: flex;
      align-items: center;
      min-height: 300px;
      width: 80%;
      background-color: #94999c;
      overflow-x: hidden;
      margin: 6em auto;
      padding: 0 1.5em;
      box-shadow: 0px 2px 6px 0px rgb(46, 42, 42);
      transition: box-shadow 0.3s ease;
    }

    .white_txt {
      color: rgb(255, 255, 255);
    }

    .col {
      width: 100%;
    }

    .wrapper {
      display: flex;
      margin-top: 4em;
      background-color: transparent;
      box-shadow: none;
      align-items: center;
      border: none;
      min-width: 50%;
      max-height: 50%;
      overflow-x: scroll;
      overflow-y: hidden;
      margin-bottom: 1em;
    }

    .container {
      width: 100%;
      margin: 0 auto;
    }

    .title {
      text-align: center;
      font-size: 3.1rem;
      font-family: 'Lora', serif;
    }

    .book {
      margin: 0.5em 3em;
      text-align: center;
    }

    .book-img {
      box-shadow: 0 4px 8px rgba(22, 22, 22, 0);
      /* Initial box shadow */
      transition: box-shadow 0.6s ease;
      min-width: 250px;
      border-radius: 50px;
    }

    .book-img img {
      display: flex;
      align-items: center;
      margin: 0 auto;
      max-width: 130px;
      max-height: 150px;
      transition: transform 0.5s ease;
      border-radius: 5px;
    }

    .book-img:hover img {
      transform: scale(1.05);
    }

    .book-name {
      font-weight: 700;
      font-size: 1.2rem;
    }

    .book-author {
      margin-top: 0.8rem;
      font-style: italic;
      font-weight: bold;
      text-align: center;
    }

    .wrapper::-webkit-scrollbar {
      width: 2em;
      height: 0.5em;
    }

    .wrapper::-webkit-scrollbar-track {
      background-color: rgb(46, 44, 44);
      border-radius: 100vw;
      scroll-behavior: smooth;
    }

    .wrapper::-webkit-scrollbar-thumb {
      background: white;
      border: 1.25em solid white;
      border-radius: 100vw;
    }

    footer {
      width: 100%;
      bottom: 0;
      left: 0;
      background: #94999c;
    }

    footer .content {
      max-width: 1350px;
      margin: auto;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    footer .content p,
    a {
      color: #fff;
    }

    footer .content .box {
      width: 33%;
      transition: all 0.4s ease;
    }

    footer .content .topic {
      font-size: 22px;
      font-weight: 600;
      color: #fff;
      margin-bottom: 16px;
    }

    footer .content p {
      text-align: justify;
    }

    footer .content .lower .topic {
      margin: 24px 0 5px 0;
    }

    footer .content .lower i {
      padding-right: 16px;
    }

    footer .content .middle {
      padding-left: 80px;
    }

    footer .content .middle a {
      line-height: 32px;
    }

    footer .content .right input[type="text"] {
      height: 45px;
      width: 100%;
      outline: none;
      color: black;
      background: white;
      border-radius: 5px;
      padding-left: 10px;
      font-size: 17px;
      border: 2px solid #222222;
    }

    footer .content .media-icons a {
      font-size: 16px;
      height: 45px;
      width: 45px;
      display: inline-block;
      text-align: center;
      line-height: 43px;
      border-radius: 5px;
      border: 2px solid white;
      margin: 30px 5px 0 0;
      transition: all 0.3s ease;
    }

    .content .media-icons a:hover {
      background-color: black;
      color: white;
    }

    footer .bottom {
      width: 100%;
      text-align: right;
      color: #d9d9d9;
      padding: 0 40px 5px 0;
    }

    footer .bottom a {
      color: black;
    }

    footer a {
      transition: all 0.3s ease;
    }

    footer a:hover {
      color: black;
    }

    .search-container {
      position: relative;
      display: flex;
      align-items: center;
    }

    @media (max-width: 1100px) {
      footer .content .middle {
        padding-left: 50px;
      }
    }

    @media (max-width: 950px) {
      footer .content .box {
        width: 50%;
      }

      .content .right {
        margin-top: 40px;
      }
    }

    @media (max-width: 560px) {
      footer {
        position: relative;
      }

      footer .content .box {
        width: 100%;
        margin-top: 30px;
      }

      footer .content .middle {
        padding-left: 0;
      }

      .reverse-div {
        font-size: 2rem;
      }
    }

    @media (max-width:370px) {
      .reverse-div {
        font-size: 1.5rem;
      }
    }

    @media (max-width: 768px) {

      /*Adjust image size for mid-range devices (tablets) */
      .book-img {
        margin: 1em;
      }

      /* Adjust title for mid-range devices */
      .title {
        font-size: 2.5rem;
      }

      .wrapper {
        margin-bottom: 0;
      }

      /* Adjust book-name for mid-range devices */
      .book-name {
        font-size: 1rem;
      }

      .book-author {
        font-style: italic;
        font-weight: bold;
        font-size: 1.2rem;
      }

      .wrapper {
        margin-bottom: 1em;
      }
    }

    @media (max-width: 630px) {
      .book-img img {
        min-width: 100px;
      }

      /* Adjust title for mid-range devices */
      .title {
        font-size: 2rem;
      }

      /* Adjust book-name for mid-range devices */
      .book-name {
        font-size: 1rem;
      }

      .book-author {
        font-size: 0.675rem;
      }
    }

    @media (max-width: 500px) {
      .slider img {
        height: 300px;
      }

      .search {
        display: block;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
      }

      .book-genre {
        width: 100%;
        padding: 0;
        border-radius: 0px;
      }

      .book {
        margin: 1.5em 0.5em;
      }

      .book-img {
        min-width: 150px;
      }

      .book-img img {
        min-width: 100px;
      }

      /* Adjust title for mid-range devices */
      .title {
        font-size: 1.35rem;
        margin-left: 5%;
      }

      /* Adjust book-name for mid-range devices */
      .book-name {
        font-size: 0.8rem;
      }
    }
  </style>
  <title>Document</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html"><img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkHb8uQqzvhzrOUNtGZStpaNWRlya0dNc3FtKY4NroLA&usqp=CAU&ec=48665701"
          alt="Bootstrap" width="30" height="24" />E-Library</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./Pages/books.html">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Pages/About_us.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Pages/sign _in.html">Sign in</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="slider">
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://source.unsplash.com/1400x300/?books-shell" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="https://source.unsplash.com/1400x300/?books" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="https://source.unsplash.com/1400x300/?book-pages" class="d-block w-100" alt="..." />
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <h2 class="reverse-div">Welcome To The E-Library</h2>
  <hr class="border border-dark border-1 opacity-75" />
  <div class="search">
    <div class="search-container">
      <button id="search-button" type="button">
        <i class="fas fa-search"></i></button>&nbsp;
      &nbsp;
      <input id="search-input" type="text" placeholder="Search..." />
    </div>
  </div>
  <section>
    <div class="book-genre white_txt">
      <div class="title col">
        <p>Best Sellers Of Week</p>
      </div>
      <div class="wrapper col">
        <div class="book container">
          <div class="book-img">
            <img class="book-photo"
              src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1456894457i/8933944._SY180_.jpg"
              alt="Your Click For Details" />
          </div>
          <p class="book-author">Harry Potter</p>
        </div>
        <div class="book container">
          <div class="book-img">
            <img
              src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1388189325i/43877.jpg"
              alt="Book Image" />
          </div>
          <p class="book-author">The Monk Who Sold His Ferrari</p>
        </div>
        <div class="book container">
          <div class="book-img">
            <img class="book-photo"
              src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1588286863i/634583.jpg"
              alt="Your Click For Details" /></a>
          </div>
          <p class="book-author">Wings Of Fire</p>
        </div>
        <div class="book container">
          <div class="book-img">
            <a href="#"><img class="book-photo"
                src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1686079247i/80571.jpg"
                alt="Your Image" /></a>
          </div>
          <p class="book-author">American Prometheus</p>
        </div>
        <div class="book container">
          <div class="book-img">
            <img class="book-photo"
              src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1553383690i/2657.jpg"
              alt="Your Click For Details" /></a>
          </div>
          <p class="book-author">To Kill A Mockingbird Bird</p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="book-genre white_txt">
      <div class="wrapper col">
        <div class="book container">
          <div class="book-img">
            <a href="#"><img class="book-photo"
                src="https://imgs.search.brave.com/URNa7xDPvH2Puns3tgPf2D0lR5xVNp_KtVMDpX-CmuI/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTE0/NDI4ODkzL3Bob3Rv/L3NoYWtlc3BlYXJl/LmpwZz9zPTYxMng2/MTImdz0wJms9MjAm/Yz1zQjdxNmNmdkRJ/a1BPVUtUaGtxN2lw/VFduUmN3U3AtUmEw/a2VBT2RwRHBZPQ"
                alt="Your Image" /></a>
          </div>
          <p class="book-author">William Shakespeare</p>
        </div>
        <div class="book container">
          <div class="book-img">
            <a href="#"><img class="book-photo"
                src="https://imgs.search.brave.com/2gFEjTpy6DbhEcyC0lqcrUre4lQ2JOVZ3deQAvGRMMU/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTcx/MTY0NDAzL3Bob3Rv/L2phbmUtYXVzdGVu/LXBvcnRyYWl0LW9m/LXRoZS1lbmdsaXNo/LW5vdmVsaXN0LWFz/LWEteW91bmctd29t/YW4tMTYtZGVjZW1i/ZXItMTc3NS0xOC1q/dWx5LTE4MTcuanBn/P3M9NjEyeDYxMiZ3/PTAmaz0yMCZjPVM4/QlFFQjdnNFVxTWlW/TS1TdUlxVUU0Qktl/cE1lMjBKWEJaVmdz/Ry1XOFU9"
                alt="Your Click For Details" /></a>
          </div>
          <p class="book-author">Jane Austen</p>
        </div>
        <div class="book container">
          <div class="book-img">
            <a href="#"><img class="book-photo"
                src="https://imgs.search.brave.com/wUhN4-gwhKH7F2W5e_9kWG5B6OjCz8bjbhehxlCxT8M/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvNjQw/NDY3NDQxL3Bob3Rv/L25vdmVsaXN0LWxl/by10b2xzdG95Lmpw/Zz9zPTYxMng2MTIm/dz0wJms9MjAmYz1M/Mktzbl8tXzNtQ09E/dHp1QTFsSWx2V0lx/M1BBelRZemY1MGhU/S1pNZzA4PQ"
                alt="Your Image" /></a>
          </div>
          <p class="book-author">Leo Tolstoy</p>
        </div>
        <div class="book container">
          <div class="book-img">
            <a href="#"><img class="book-photo"
                src="https://imgs.search.brave.com/Ud9c_1egoIFas_hEtWbhVsY2Ac9XC2Px5srWjCUHhvo/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuZ3ItYXNzZXRz/LmNvbS9hdXRob3Jz/LzE1ODg4NTY3MDVw/NS8xMzQ1MC5qcGc"
                alt="Your Image" /></a>
          </div>
          <p class="book-author">Gabriel Garcia Marquez</p>
        </div>
        <div class="book container">
          <div class="book-img">
            <a href="#"><img class="book-photo"
                src="https://imgs.search.brave.com/f0uw5sVQtmN37RUONmKkQp0WdmKA-_dZJQyh1USsPKM/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuZ3ItYXNzZXRz/LmNvbS9hdXRob3Jz/LzE1OTM4NzMzMjJw/NS8xODI1LmpwZw"
                alt="Your Image" /></a>
          </div>
          <p class="book-author">Harper Lee</p>
        </div>
        <div class="book container">
          <div class="book-img">
            <a href="#"><img class="book-photo"
                src="https://imgs.search.brave.com/ugKAQycY8LGMD_BL3k2FvGXtbVBvuctMTRyGbaU8zH0/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuZ3ItYXNzZXRz/LmNvbS9hdXRob3Jz/LzEzODcwNzgwNzBw/NS8yMzk1NzkuanBn"
                alt="Your Image" /></a>
          </div>
          <p class="book-author">Charles Dickens</p>
        </div>
        <div class="book container">
          <div class="book-img">
            <a href="#"><img class="book-photo"
                src="https://imgs.search.brave.com/iBOYU8TIFdYa14nf-0CLR0U3XnlztiK-yhm2oaxnMuY/rs:fit:500:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy90/aHVtYi9iL2I0L0pr/LXJvd2xpbmctY3Jv/cC5KUEcvMTcwcHgt/Smstcm93bGluZy1j/cm9wLkpQRw"
                alt="Your Image" /></a>
          </div>
          <p class="book-author">J.K. Rowling</p>
        </div>
        <div class="book container">
          <div class="book-img">
            <a href="#"><img class="book-photo"
                src="https://imgs.search.brave.com/ZENRBI11kikmXYwBMaDPottYHfIIaCLobgGGJCCIsEo/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9jZG4y/LnBlbmd1aW4uY29t/LmF1L2F1dGhvcnMv/NDAwLzE4OTMyYXUu/anBn"
                alt="Your Image" /></a>
          </div>
          <p class="book-author">George Orwell</p>
        </div>
        <div class="book container">
          <div class="book-img">
            <a href="#"><img class="book-photo"
                src="https://imgs.search.brave.com/sEGWDOmI52ETC5lPkYQSclr8KXa_gske6-6LuZIkwhw/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMzMz/NjU2NS9waG90by9h/bWVyaWNhbi1odW1v/dXJpc3QtYW5kLXdy/aXRlci1tYXJrLXR3/YWluLmpwZz9zPTYx/Mng2MTImdz0wJms9/MjAmYz1sb1NmV3dY/bjdzV2dYRnpvemFt/Wm1QMmJGVTAyaTky/MkJUbGw3Ml9nWTdj/PQ"
                alt="Your Image" /></a>
          </div>
          <p class="book-author">Mark Twain</p>
        </div>
      </div>
      <div class="title col">
        <p>Trending Authors</p>
      </div>
  </section>
  <footer>
    <div class="content">
      <div class="left box">
        <div class="upper">
          <div class="topic">About us</div>
          <p>
            E-Library offers Click For Details and trending books related to specific
            genres.
          </p>
        </div>
        <div class="lower">
          <div class="topic">Contact us</div>
          <div class="phone">
            <a href="#"><i class="fas fa-phone-volume"></i>+007 9089 6767</a>
          </div>
          <div class="email">
            <a href="#"><i class="fas fa-envelope"></i>abc@gmail.com</a>
          </div>
        </div>
      </div>
      <div class="right box">
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <br><br>
        <div class="bottom">
          <p>
            Copyright © 2020 <a href="#">E-Library</a> All rights reserved
          </p>
        </div>
      </div>
  </footer>
</body>
<script>
  console.log('hi');
</script>

</html>