<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ... Existing head content ... -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png"
    href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkHb8uQqzvhzrOUNtGZStpaNWRlya0dNc3FtKY4NroLA&usqp=CAU&ec=48665701" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Roboto:wght@300;400&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <title>About Us</title>
  <style>
    /* ... Existing CSS styles ... */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    .navbar {
      position: sticky;
      top: 0%;
      z-index: 2;
      box-shadow: 0px 2px 6px 0px rgb(46, 42, 42);
    }

    .nav-item a:hover,
    .nav-item a:focus {
      background-color: rgb(9, 9, 9);
      color: white;
    }

    .nav-item a {
      color: black;
      font-weight: 400;
    }

    header {
      background-color: #94999c;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }

    nav {
      background-color: #636060;
      display: flex;
      justify-content: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 0.5rem 1rem;
    }

    hr {
      width: 80%;
      margin: 0 auto;
    }

    .reverse-div {
      opacity: 0;
      font-size: 40px;
      transform: translateY(-100%);
      animation: slideIn 2s forwards;
      animation-delay: 1s;
      text-align: center;
    }

    @keyframes slideIn {
      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    .main {
      margin: 1em auto;
      font-size: 3rem;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 5rem;
    }

    h1 {
      text-align: center;
      margin-bottom: 0.5em;
      font-family: 'Lora', serif;
    }

    p {
      text-align: center;
      margin-bottom: 3rem;
      font-size: 1.2rem;
      font-family: 'Lora', serif;
    }

    .bold {
      font-weight: bold;
    }

    footer {
      width: 100%;
      bottom: 0;
      left: 0;
      background: #94999c;
    }

    footer .content {
      max-width: 1350px;
      margin: auto;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    footer .content p,
    a {
      color: #fff;
    }

    footer .content .box {
      width: 33%;
      transition: all 0.4s ease;
    }

    footer .content .topic {
      font-size: 22px;
      font-weight: 600;
      color: #fff;
      margin-bottom: 16px;
    }

    footer .content p {
      text-align: justify;
    }

    footer .content .lower .topic {
      margin: 24px 0 5px 0;
    }

    footer .content .lower i {
      padding-right: 16px;
    }

    footer .content .middle {
      padding-left: 80px;
    }

    footer .content .middle a {
      line-height: 32px;
    }

    footer .content .media-icons a {
      font-size: 16px;
      height: 45px;
      width: 45px;
      display: inline-block;
      text-align: center;
      line-height: 43px;
      border-radius: 5px;
      border: 2px solid white;
      margin: 30px 5px 0 0;
      transition: all 0.3s ease;
    }

    .content .media-icons a:hover {
      background-color: black;
      color: white;
    }

    footer .bottom {
      width: 100%;
      text-align: right;
      color: #d9d9d9;
      padding: 0 40px 5px 0;
    }

    footer .bottom a {
      color: black;
    }

    footer a {
      transition: all 0.3s ease;
    }

    footer a:hover {
      color: black;
    }

    .search-container {
      position: relative;
      display: flex;
      align-items: center;
    }

    @media (max-width: 1100px) {
      footer .content .middle {
        padding-left: 50px;
      }
    }

    @media (max-width: 950px) {
      footer .content .box {
        width: 50%;
      }

      .content .right {
        margin-top: 40px;
      }
    }

    @media (max-width: 560px) {
      .container {
        padding: 0.6em;
      }

      .main {
        font-size: 2.5rem;
        margin: 1em auto;
      }

      hr {
        margin-bottom: 1em;
      }

      p {
        font-size: 0.9rem;
        text-align: center;
      }

      footer {
        position: relative;
      }

      footer .content .box {
        width: 100%;
        margin-top: 30px;
      }

      footer .content .middle {
        padding-left: 0;
      }
    }
  </style>
  <title>About Us</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html"><img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkHb8uQqzvhzrOUNtGZStpaNWRlya0dNc3FtKY4NroLA&usqp=CAU&ec=48665701"
          alt="Bootstrap" width="30" height="24" />E-Library</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./books.html">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./About_us.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./sign _in.html">Sign in</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h1 class="main reverse-div">About Us</h1>
  <hr class="border border-dark border-1 opacity-75" />
  <div class="container">
    <h1>Project</h1>
    <p>
      The project is about a library website for book suggetions , it includes verious gener's top books.
      The goal is to provide a suggestions among all books that university's library consists , the problem was that
      student usually wanted to read books but they don't know where to start so our website give them a clear look on
      books with their geners so that can start from the best among all.
    </p>
    <h1>Credits</h1>
    <p>Branch - B.tech computer<br>
      Vaghela Karanrajsinh - 210002130<br>Vaghela Manav - 210002131</p>
  </div>
  <footer>
    <div class="content">
      <div class="left box">
        <div class="upper">
          <div class="topic">About us</div>
          <p>
            E-Library offers ebooks and trending books related to specific
            genres.
          </p>
        </div>
        <div class="lower">
          <div class="topic">Contact us</div>
          <div class="phone">
            <a href="#"><i class="fas fa-phone-volume"></i>+007 9089 6767</a>
          </div>
          <div class="email">
            <a href="#"><i class="fas fa-envelope"></i>abc@gmail.com</a>
          </div>
        </div>
      </div>
      <div class="right box">
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <br><br>
        <div class="bottom">
          <p>
            Copyright © 2020 <a href="#">E-Library</a> All rights reserved
          </p>
        </div>
      </div><!-- ... Existing content ... -->
  </footer>

</body>

</html>